.Dd Jan 18, 2017
.Dt VMEM_CONTAINS 9F
.Os
.Sh NAME
.Nm vmem_contains ,
.Nd check for membership in a vmem arena
.Sh SYNOPSIS
.In sys/vmem.h
.Ft int
.Fo vmem_contains
.Fa "vmem_t *vmp"
.Fa "void *vaddr"
.Fa "size_t *size"
.Fc
.Sh INTERFACE LEVEL
illumos DDI specific
.Sh PARAMETERS
.Bl -tag -width Ds
.It Fa vmp
The vmem arena
.It Fa vaddr
address of the segment to query.
.It Fa size
size of the segment to query
.El
.Sh DESCRIPTION
The
.Fn vmem_contains
function checks whether a segment of
.Fa size
bytes at
.Fa vaddr
exists within the vmem arena
.Fa vmp .
.Sh CONTEXT
XXX
.Sh RETURN VALUES
.Fn vmem_contains
returns non\-0 if the segment exists, and 0 otherwise.
.Sh SEE ALSO
.Xr vmem 9 ,
.Xr vmem_add 9F ,
.Xr vmem_alloc 9F ,
.Xr vmem_create 9F
